<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>得点管理システム</title>
<style>
    /* 全体のスタイル */
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    /* サイドバーのスタイル */
    .sidebar {
        float: left;
        width: 200px;
        padding: 20px;
        background-color: #f5f5f5;
        height: calc(100vh - 60px);
    }
    /* コンテンツのスタイル */
    .content {
        margin-left: 220px; /* サイドバーの幅 + マージン */
        padding: 20px;
    }
    /* タイトルのスタイル */
    h1 {
        background-color: lightblue;
        padding: 10px;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: left; /* タイトルを左寄せにする */
    }
    h3 {
        background-color: lightgray;
        padding: 10px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    h4 {
        background-color: lightgray;
        padding: 7px;
        margin-top: 20px;
        margin-bottom: 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    /* メニュー項目のスタイル */
    .menu-item a {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #ccc;
        text-decoration: none;
        text-align: center;
        color: black;
        border-radius: 5px;
    }
    .menu-item a:hover {
        background-color: #aaa;
    }
    .menu-button {
        display: inline-block;
        width: 200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin: 10px;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        font-size: 1.2em;
    }
    .student-management { background-color: #f48fb1; }
    .grades-management { background-color: #81c784; }
    .subject-management { background-color: #9575cd; }
</style>
</head>
<body>
    <h1>得点管理システム</h1>
    <div class="sidebar">
        <!-- サイドバーのコンテンツ -->
        <div class="menu-item">
            <a href="/">メニュー</a>
        </div>
        <div class="menu-item">
            <a href="/studentlist/">学生管理</a>
        </div>
        <div class="menu-item">
            <a href="/test">成績登録</a>
        </div>
        <div class="menu-item">
            <a href="/testsearch">成績参照</a>
        </div>
        <div class="menu-item">
            <a href="/subject">科目管理</a>
        </div>
    </div>
    <div class="content">
        <h1>学生情報変更</h1>

    <form id="studentForm" action="/studentupdate" method="post" th:action="@{/studentupdate}" th:object="${student}">
        <input type="hidden" th:field="*{id}"/>
        <div>
            <label>入学年度：</label>
            <span th:text="${student.ent_year}"></span>
            <input type="hidden" th:field="*{ent_year}"/> <!-- 入学年度フィールドのための非表示フィールド -->
        </div>
        <div>
            <label>学生番号：</label>
            <span th:text="${student.no}"></span> <!-- 学生番号を静的テキストとして表示 -->
            <input type="hidden" th:field="*{no}"/> <!-- 学生番号のための非表示フィールド -->
        </div>
        <div>
            <label for="name">名前：</label>
            <input type="text" th:field="*{name}" id="name" title="名前のフィールドに入力してください。" required>
        </div>
        <div>
            <label for="class_num">クラス番号：</label>
            <select id="class_num" name="class_num" th:field="*{class_num}">
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="201">201</option>
                <option value="202">202</option>
                <option value="301">301</option>
                <option value="302">302</option>
            </select>
        </div>
        <!-- 在学中のチェックボックス -->
        <div>
            <label>
                在学中：
                <!-- チェックボックスの状態をis_attendの値によって設定 -->
                <input type="checkbox" th:checked="${student.is_attend}" th:field="*{is_attend}"/>
            </label>
        </div>
        <button type="submit">変更</button>
    </form>

    <a href="/studentlist/">戻る</a> <!-- 学生一覧に戻るリンク -->
    </div>
    <h4>© 2023 TIC<br>大原学園</h4>
</body>
</html>
